<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>招商银行账单类型设置帮助</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background:#fff;
        }
        h2,h3,h4,div,p{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        .help-tit{
            background:#f0f0f0;
            height: 44px;
            line-height: 44px;
        }
        .help-tit h3{
            margin-left:15px;
            color:#535c61;
            font-size:14px;
        }
        .con-item{
            padding:0 15px;
        }
        .con-item h2{
            font-size:16px;
            line-height:42px;
            font-weight:bold;
            color:#002727;
        }
        .ib-item h4{
            font-size:14px;
            line-height:20px;
            color:#002727;
        }
        .ib-item h4 a{
            text-decoration:none;
            color:#0a6794;
            font-size:14px;
        }
        .ib-item p{
            color:#535c61;
            font-size:14px;
            line-height:20px;
            margin-top:4px;
        }
        .ib-item{
            margin-bottom:6px;
        }
        .blue{
            color:#0a6794;
        }
        .pic img{
            display:block;
            height:auto;
            margin:10px auto;
        }
        .pic-a img{width:30%;}
        .pic-b img{width:36%;}
        .pic-c img{width:84%;}
        .pic-d img{width:75%;}
        .pic-e img{width:50%;}
        .pic-f img{width:100%;}

    </style>
</head>
<body class="mui-ios mui-ios-9 mui-ios-9-1">
<div class="help-tit">
    <h3>请按照以下方法进行操作，以便您通过审核</h3>
</div>
<div class="con-item">
    <h2>一.     修改账单寄送方式</h2>
    <div class="item-bottom">
        <div class="ib-item">
            <h4>方法一：拨打招行客服热线 <a href="tel:4008205555">400-820-5555</a></h4>
            <p>按提示输入身份证号或信用卡号，再输入查询密码选择“3”账单服务，根据语音提示查询您的目前的账单提供方式并进行更改。</p>
        </div>
        <div class="ib-item">
            <h4>方法二：登陆招行网银变更</h4>
            <p>(1) 登陆招行信用卡官网 <span class="blue">http://cc.cmbchina.com/</span>,点击“<span class="blue">网上银行登录</span>”</p>
            <div class="pic pic-a"><img class="lazy" src="assets/global/img/maillogo/cmbSet01.jpg" alt="cmbSet01"></div>
            <p>(2) 输入 身份证、查询密码和附加码,<span class="blue">登录网上银行</span></p>
            <div class="pic pic-b"><img class="lazy" src="assets/global/img/maillogo/cmbSet02.jpg" alt="cmbSet02"></div>
            <p>(3) 点击“<span class="blue">客户端管理</span>”-“<span class="blue">Email地址设置</span>”－“<span class="blue">设置账单接收方式</span>”</p>
            <div class="pic pic-c"><img class="lazy" src="assets/global/img/maillogo/cmbSet03.jpg" alt="cmbSet03"></div>
            <p>(4) 修改账单激动方式为“<span class="blue">电子账单(含明细)</span>”即可; </p>
            <div class="pic pic-d"><img class="lazy" src="assets/global/img/maillogo/cmbSet04.jpg" alt="cmbSet04"></div>
        </div>
    </div>
</div>
<div class="con-item">
    <h2>二.     删除账单邮箱的简版账单</h2>
    <div class="item-bottom">
        <div class="ib-item">
            <p>登陆账单邮箱,彻底删除招商银行以前发送的所有简版账单(包括回收站的简版账单)；通过右上角的<span class="blue">搜索</span>功能,输入“<span class="blue">招商银行信用卡电子账单</span>”或点击“<span class="blue">高级搜索</span>”发件人输入为 <span class="blue">ccsvc@messagge.cmbchina.com</span>，找到招商银行简版账单，进行彻底删除</p>
            <div class="pic pic-e"><img class="lazy" src="assets/global/img/maillogo/cmbSet05.jpg" alt="cmbSet05"></div>
        </div>
    </div>
</div>
<div class="con-item">
    <h2>三.     补寄账单</h2>
    <div class="item-bottom">
        <div class="ib-item">
            <p>(1) 在“<span class="blue">账户管理</span>”-“<span class="blue">已出账单查询</span>”点击所有已出账单后面的“<span class="blue">补寄账单</span>”操作进行补寄；</p>
            <div class="pic pic-f"><img class="lazy" src="assets/global/img/maillogo/cmbSet06.jpg" alt="cmbSet06"></div>
            <p>(2) 招商银行会在3天内补寄所有账单，接收成功后，再来卡牛进行贷款，谢谢。</p>
        </div>
    </div>
</div>
<div style="height:40px;"></div>

<div id="popBoxError" class="popBoxError fn-hide"> <div class="pbShade"></div><div class="pbCon"><div class="con-detail"><h2><span class="pbTit"></span></h2></div></div></div></body></html>